{
  "name": "liranmashup",
  "version": "1.0.0",
  "description": "A mashup application",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "debug": "ts-node index.ts"
  },
  "author": "Liran Piade",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "ts-node": "^8.10.2"
  }
}
